\documentclass{article}
\usepackage{graphics,indentfirst,amsmath,amsthm,amssymb,latexsym,enumerate}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{zed-csp}
\input{handout}

\begin{document}

\homework{}{See in Moodle}{Assignment 3 (Teamwork)}{}

During the last few labs, we've implemented a compiler of algebraic expressions and designed the Hedgehog adventures game using UML Diagrams. Now you'll expand upon them. You will also read an article on the importance of specification and the role of formalism. You should work on the assignment in teams of 3 people. Either stick to your in-lab teams, or create new ones. Mention your team members in the submission under the title.

\section*{Part 1: Compiler Implementation and Testing (35 points)}

\begin{enumerate}
\item For the compiler, your task is to add the support for comparison of decimals using $<$, $=<$, $==$, $>$, and $>=$ operators. Provide both the updated grammar:

\begin{verbatim}
  bool := expr | "<" | "=<" | "==" | ">" | ">="
  expr := term | [("+"|"-") term]*
  term := factor | [("*"|"/") factor]*
  factor := digits | "(" expr ")"
  digits := 0 | [1-9] | [0-9]*
\end{verbatim}



and implementation (compiler folder or \href{https://gitlab.com/codeomatic/mss/-/tree/main/compiler}{Gitlab}).

\item Update the existing test suit within the compiler and add new test cases to provide coverage in as was done in the labs. Start from simple cases, test each bit of the functionality on its own, then provide complex comprehensive cases.
\end{enumerate}

$Note:$ you can use \href{https://replit.com/@nurlingo/SimpleCompiler}{this} implementation to build upon the compiler.


\section*{Part2: Hedgehog adventures (35 points)}

For the Hedgehog game, upgrade the it to support any two of the three functionalities below:
\begin{enumerate}[a]
    \item Powermode expires (+)
    \item Fox has vision range (+)
    \item Fox can recover after beating (-)
\end{enumerate}

We chose to implement a and b. Implementation can be found in hedgehog folder or on \href{https://gitlab.com/codeomatic/mss/-/tree/main/hedgehog}{Gitlab}

Update the three UML diagrams (class, sequence, state) and provide the implementation for the system.\\
\includegraphics[scale=0.5]{1}
\newline
\includegraphics[scale=0.4]{2}
\newline
\includegraphics[scale=0.5]{3}
\newline
$Note:$ You can use \href{https://replit.com/@nurlingo/Hedgehog}{this} partial implementation to build upon the game. Alternatively, you can build it from scratch using a language of your choice.


\section*{Part3: On Formalism in Specifications (35 Points)}

Read the article by Bertrand Meyer $``$On Formalism in Specifications" and answer the questions. \textsc {Important:} Be precise and brief. Use your own words and avoid direct quotations. Reference page and paragraph number when answering the questions.

\begin{enumerate}
	
	\item \textbf{What are the two stages preceding and following the specification stage? How do they differ from it?}
	\newline
	We will assume that the question means two stages: one before specification and one after it. The stage before is the requirements, the stage after global design detailed. In the requirements stage you are flexible to change the scope and you are answering the question : Are we doing the right product? In this phase you make sure that there is a need in the product you are building, and you can not reach the specification stage since you will understand that it won’t make sense to make a product. This step is a base for a specification stage. In Global design you are answering the question: “Are we doing the product according to the requirements?”.This stage is done when specification is already done. 
	
	\item \textbf{Pick any two of the $seven$ $sins$ and bring examples from your own experience of how these affected your software development effort.}
	\newline I would like to pick next stages:
    \subitem Silence - this is one of the most widespread problems which could lead to serious problems in the software development process. It might be the problems everybody knows and don’t speak up for some reasons, and ones which weren't raised during requirements recitation sessions. Small problems will require an extra effort to fix them, when the big one could lead to complete change in the project architecture and would require start the whole project from the start
    \subitem Noise - this adds extra effort for the people who make the specification, since they are basically bringing more text which has to be written. It also requires more effort from the people reading the specification since they have to extract what exactly is needed from the specification from the noise.

	
	\item \textbf{What is the common effect that $noise$, $silence$, and $overspecification$ have? Provide a short answer and be specific.}
	\newline 
	All of those “sins” obscure features that need to be implemented. When developers look at noisy or overspecified requirements they will miss what really needs to be implemented just like if it was not specified at all (silence).

	
	\item \textbf{Update the program's specification by expanding the relation $tr$ on page 20, such that it becomes a composition of three relations: $limited\_length$, $unique\_consecutive\_letters$, and $short\_breaks$.\\
	\\The new relation $unique\_consecutive\_letters$ needs to be formally defined by you, in a manner similar to $short\_breaks$. The natural language requirement for it is the following: $``$All instances of repeating consecutive characters in the input text should be eliminated by merging them into one character".\\
	\\Reformulate this natural language requirement in a more concise manner based on your formal specification of it.}
    \newline
    Relation $unique\_consecutive\_letters(a,b)$ , which holds between a and b if and only if a and b are made of the same sequences of characters but the consecutive letters in b consist of a single letter character, can be expressed simply by
    \newline
    $unique\_consecutive\_letters \equiv b \in SQASH\_CONSECUTIVE\_CHARS(a)$
	

	
	$tr \equiv limited\_length \bullet short\_brakes \bullet unique\_consecutive\_letters$ 
	\item \textbf{What is the most appropriate use for natural language and for formal specification according to the author? What characteristics should the two possess?}
	\newline
	When there is a human-to-human interaction, such as in programming manuals or letters, natural language is beneficial. Formalism is required by software specification requirements. A mathematical explanation of the problem is an abstract software specification. Because they compel the specifier to explain characteristics of the issue accurately and rigorously, formal specifications aid in the discovery of ambiguities and inconsistencies. Once such a mathematical description has been created, the natural language meaning can be nuanced. The readability of natural language documents is their fundamental benefit. When natural language constraints become absurdly lengthy in an attempt to eliminate silence, ambiguity, and contradiction, understandability suffers significantly.


	
\end{enumerate}

\end{document}
